# \uAE30\uC874 log4j.xml \uC124\uC815
server.port=9999
server.servlet.context-path=/happyhouse
logging.level.com.ssafy.happyhouse=debug

# \uAE30\uC874 db.properties\uC758 Connection Pool \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.happyhouse.model.dto

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.web.resources.static-locations=classpath:/static/